{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "ef1043be-4ee4-3d6e-abae-526efe7b323c",
        "name" : "Success/Fail Transformer Callback",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "8a5dcc20-9da5-3e38-b12e-f6d7f811e895",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "c327f689-4bbb-392c-9883-ab6ddc121859",
        "name" : "PrepareCallback",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "2c87b8b6-908f-35d0-be1f-86b5dbf79444",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "62d31fb1-85c3-3d6e-ba9f-cce9ba609114",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "78966a0c-94b3-3d7a-92fb-15b4fe4bcd8c",
        "name" : "CstProcessor",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "e3f818f5-ea8d-3b01-9e90-384d19d5f7fe",
        "name" : "Success (4acb979a-9ab9-30f9-8601-7f44b3deac44)",
        "type" : "OUTPUT_PORT"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "2a2ee487-c243-3f5f-8541-ef58173900f5",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "b479558c-b241-3b8e-a3bd-862f91d163b5",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "2c87b8b6-908f-35d0-be1f-86b5dbf79444",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "bc8db240-f3ce-3372-b92f-4caefa17f7ae",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "535f7852-f793-3ebd-b3c7-9627b8b2b1d2",
        "name" : "Ddms50Processor",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "535f7852-f793-3ebd-b3c7-9627b8b2b1d2",
        "name" : "Ddms50Processor",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "4486ce40-fd3b-3afe-960e-a5a65ab12690",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "process" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "754f857b-d401-3db1-868d-d51e0d18b9da",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "2c87b8b6-908f-35d0-be1f-86b5dbf79444",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "428f61ad-cc0d-3923-a8e0-2b59dbb170a9",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "3a863b14-54c2-3596-bd04-9540fdb57fb9",
        "name" : "Ddms20Processor",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : -68.55978929368348,
        "y" : 165.26588260693597
      }, {
        "x" : 91.24695814283996,
        "y" : 165.41790592236566
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "b479558c-b241-3b8e-a3bd-862f91d163b5",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "3776e51a-ab2c-3dbe-bf5b-ddd8287cb954",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "wait" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "b479558c-b241-3b8e-a3bd-862f91d163b5",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "2a26dcc1-b41d-3da6-aac6-244f4bc878e2",
        "name" : "Notify",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "284bddf5-3539-328d-a5be-aeab3d36359d",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "2c87b8b6-908f-35d0-be1f-86b5dbf79444",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "c327f689-4bbb-392c-9883-ab6ddc121859",
        "name" : "PrepareCallback",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "7d10afe6-115f-3646-b1d1-6089cc50b62e",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "2c87b8b6-908f-35d0-be1f-86b5dbf79444",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "754f857b-d401-3db1-868d-d51e0d18b9da",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "40d20acb-199c-33e8-912f-125b38d2b0f7",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "faec8d5b-bc5e-3318-b91a-13a858ae246f",
        "name" : "Process (0f21a50b-6264-3f45-a529-0ac531afd73b)",
        "type" : "INPUT_PORT"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "3a863b14-54c2-3596-bd04-9540fdb57fb9",
        "name" : "Ddms20Processor",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "8a58bdc3-0939-3364-83be-2cf296015edf",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "process" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "754f857b-d401-3db1-868d-d51e0d18b9da",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "78966a0c-94b3-3d7a-92fb-15b4fe4bcd8c",
        "name" : "CstProcessor",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "526c8867-1003-3982-acef-7408098284da",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "process" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "754f857b-d401-3db1-868d-d51e0d18b9da",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "b479558c-b241-3b8e-a3bd-862f91d163b5",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "4515b867-cb1a-34a3-9867-ae0065d6ea31",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "original" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "754f857b-d401-3db1-868d-d51e0d18b9da",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : 1887.5702547638964,
        "y" : 1194.0297455171358
      }, {
        "x" : 1891.546695193584,
        "y" : 1289.0957855561983
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "ef1043be-4ee4-3d6e-abae-526efe7b323c",
        "name" : "Success/Fail Transformer Callback",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "02e07945-92ed-3268-af09-7f977404084e",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "Retry" ],
      "source" : {
        "comments" : "",
        "groupId" : "17ff6f41-f381-3469-8b5e-11792bccccde",
        "id" : "ef1043be-4ee4-3d6e-abae-526efe7b323c",
        "name" : "Success/Fail Transformer Callback",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ {
      "bundle" : {
        "artifact" : "nifi-distributed-cache-services-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.2"
        },
        "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClient"
      }, {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.2"
        },
        "type" : "org.apache.nifi.distributed.cache.client.AtomicDistributedMapCacheClient"
      } ],
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "05200e0f-830a-3449-9f88-b8d64531ecfe",
      "name" : "DistributedMapCacheClientService",
      "properties" : {
        "Server Port" : "4557",
        "Server Hostname" : "localhost",
        "Communications Timeout" : "30 secs"
      },
      "propertyDescriptors" : {
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "Server Port" : {
          "displayName" : "Server Port",
          "identifiesControllerService" : false,
          "name" : "Server Port",
          "sensitive" : false
        },
        "Server Hostname" : {
          "displayName" : "Server Hostname",
          "identifiesControllerService" : false,
          "name" : "Server Hostname",
          "sensitive" : false
        },
        "Communications Timeout" : {
          "displayName" : "Communications Timeout",
          "identifiesControllerService" : false,
          "name" : "Communications Timeout",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClientService"
    } ],
    "funnels" : [ {
      "componentType" : "FUNNEL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "2c87b8b6-908f-35d0-be1f-86b5dbf79444",
      "position" : {
        "x" : 969.2299886903788,
        "y" : 859.4516213793081
      }
    } ],
    "identifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
    "inputPorts" : [ {
      "comments" : "",
      "componentType" : "INPUT_PORT",
      "concurrentlySchedulableTaskCount" : 1,
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "faec8d5b-bc5e-3318-b91a-13a858ae246f",
      "name" : "Process (0f21a50b-6264-3f45-a529-0ac531afd73b)",
      "position" : {
        "x" : 865.0000091262127,
        "y" : 91.00001158343713
      },
      "type" : "INPUT_PORT"
    } ],
    "labels" : [ ],
    "name" : "Transform Process Group",
    "outputPorts" : [ {
      "comments" : "",
      "componentType" : "OUTPUT_PORT",
      "concurrentlySchedulableTaskCount" : 1,
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "e3f818f5-ea8d-3b01-9e90-384d19d5f7fe",
      "name" : "Success (4acb979a-9ab9-30f9-8601-7f44b3deac44)",
      "position" : {
        "x" : -57.66035311831638,
        "y" : 483.00814139462545
      },
      "type" : "OUTPUT_PORT"
    } ],
    "position" : {
      "x" : -431.99999999999955,
      "y" : 1298.958667640325
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-transform-worker-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "754f857b-d401-3db1-868d-d51e0d18b9da",
      "name" : "TransformWorker",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 815.8833344500244,
        "y" : 219.9421200652717
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.transform.worker.TransformWorker",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "Response", "No Retry", "Original", "Failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "ef1043be-4ee4-3d6e-abae-526efe7b323c",
      "name" : "Success/Fail Transformer Callback",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1331.786929568584,
        "y" : 1173.9118255952608
      },
      "properties" : {
        "Attributes to Send" : "Content-Type: application/json",
        "use-etag" : "false",
        "Proxy Type" : "http",
        "Connection Timeout" : "5 secs",
        "send-message-body" : "true",
        "Always Output Response" : "false",
        "etag-max-cache-size" : "10MB",
        "Use Chunked Encoding" : "false",
        "Follow Redirects" : "True",
        "Remote URL" : "${callbackUrl}",
        "Content-Type" : "application/json",
        "Read Timeout" : "15 secs",
        "Max Length To Put In Attribute" : "256",
        "Digest Authentication" : "false",
        "HTTP Method" : "POST",
        "Add Response Headers to Request" : "false",
        "Include Date Header" : "True",
        "Penalize on \"No Retry\"" : "false"
      },
      "propertyDescriptors" : {
        "Proxy Host" : {
          "displayName" : "Proxy Host",
          "identifiesControllerService" : false,
          "name" : "Proxy Host",
          "sensitive" : false
        },
        "Attributes to Send" : {
          "displayName" : "Attributes to Send",
          "identifiesControllerService" : false,
          "name" : "Attributes to Send",
          "sensitive" : false
        },
        "Trusted Hostname" : {
          "displayName" : "Trusted Hostname",
          "identifiesControllerService" : false,
          "name" : "Trusted Hostname",
          "sensitive" : false
        },
        "use-etag" : {
          "displayName" : "Use HTTP ETag",
          "identifiesControllerService" : false,
          "name" : "use-etag",
          "sensitive" : false
        },
        "proxy-configuration-service" : {
          "displayName" : "Proxy Configuration Service",
          "identifiesControllerService" : true,
          "name" : "proxy-configuration-service",
          "sensitive" : false
        },
        "Proxy Type" : {
          "displayName" : "Proxy Type",
          "identifiesControllerService" : false,
          "name" : "Proxy Type",
          "sensitive" : false
        },
        "Basic Authentication Password" : {
          "displayName" : "Basic Authentication Password",
          "identifiesControllerService" : false,
          "name" : "Basic Authentication Password",
          "sensitive" : false
        },
        "Connection Timeout" : {
          "displayName" : "Connection Timeout",
          "identifiesControllerService" : false,
          "name" : "Connection Timeout",
          "sensitive" : false
        },
        "send-message-body" : {
          "displayName" : "Send Message Body",
          "identifiesControllerService" : false,
          "name" : "send-message-body",
          "sensitive" : false
        },
        "Always Output Response" : {
          "displayName" : "Always Output Response",
          "identifiesControllerService" : false,
          "name" : "Always Output Response",
          "sensitive" : false
        },
        "etag-max-cache-size" : {
          "displayName" : "Maximum ETag Cache Size",
          "identifiesControllerService" : false,
          "name" : "etag-max-cache-size",
          "sensitive" : false
        },
        "Put Response Body In Attribute" : {
          "displayName" : "Put Response Body In Attribute",
          "identifiesControllerService" : false,
          "name" : "Put Response Body In Attribute",
          "sensitive" : false
        },
        "Use Chunked Encoding" : {
          "displayName" : "Use Chunked Encoding",
          "identifiesControllerService" : false,
          "name" : "Use Chunked Encoding",
          "sensitive" : false
        },
        "Follow Redirects" : {
          "displayName" : "Follow Redirects",
          "identifiesControllerService" : false,
          "name" : "Follow Redirects",
          "sensitive" : false
        },
        "Remote URL" : {
          "displayName" : "Remote URL",
          "identifiesControllerService" : false,
          "name" : "Remote URL",
          "sensitive" : false
        },
        "Content-Type" : {
          "displayName" : "Content-Type",
          "identifiesControllerService" : false,
          "name" : "Content-Type",
          "sensitive" : false
        },
        "invokehttp-proxy-user" : {
          "displayName" : "Proxy Username",
          "identifiesControllerService" : false,
          "name" : "invokehttp-proxy-user",
          "sensitive" : false
        },
        "Read Timeout" : {
          "displayName" : "Read Timeout",
          "identifiesControllerService" : false,
          "name" : "Read Timeout",
          "sensitive" : false
        },
        "Max Length To Put In Attribute" : {
          "displayName" : "Max Length To Put In Attribute",
          "identifiesControllerService" : false,
          "name" : "Max Length To Put In Attribute",
          "sensitive" : false
        },
        "invokehttp-proxy-password" : {
          "displayName" : "Proxy Password",
          "identifiesControllerService" : false,
          "name" : "invokehttp-proxy-password",
          "sensitive" : false
        },
        "Proxy Port" : {
          "displayName" : "Proxy Port",
          "identifiesControllerService" : false,
          "name" : "Proxy Port",
          "sensitive" : false
        },
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "Digest Authentication" : {
          "displayName" : "Use Digest Authentication",
          "identifiesControllerService" : false,
          "name" : "Digest Authentication",
          "sensitive" : false
        },
        "HTTP Method" : {
          "displayName" : "HTTP Method",
          "identifiesControllerService" : false,
          "name" : "HTTP Method",
          "sensitive" : false
        },
        "Add Response Headers to Request" : {
          "displayName" : "Add Response Headers to Request",
          "identifiesControllerService" : false,
          "name" : "Add Response Headers to Request",
          "sensitive" : false
        },
        "Basic Authentication Username" : {
          "displayName" : "Basic Authentication Username",
          "identifiesControllerService" : false,
          "name" : "Basic Authentication Username",
          "sensitive" : false
        },
        "Include Date Header" : {
          "displayName" : "Include Date Header",
          "identifiesControllerService" : false,
          "name" : "Include Date Header",
          "sensitive" : false
        },
        "Penalize on \"No Retry\"" : {
          "displayName" : "Penalize on \"No Retry\"",
          "identifiesControllerService" : false,
          "name" : "Penalize on \"No Retry\"",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "query" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-ddms20-processor-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "3a863b14-54c2-3596-bd04-9540fdb57fb9",
      "name" : "Ddms20Processor",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 254.04491686332176,
        "y" : 529.1702901379676
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.ddms20.Ddms20Processor",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "expired", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "b479558c-b241-3b8e-a3bd-862f91d163b5",
      "name" : "Wait",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -112.25032579270692,
        "y" : 246.95359622998285
      },
      "properties" : {
        "wait-buffer-count" : "1",
        "wait-mode" : "wait",
        "attribute-copy-mode" : "keeporiginal",
        "distributed-cache-service" : "05200e0f-830a-3449-9f88-b8d64531ecfe",
        "releasable-flowfile-count" : "1",
        "release-signal-id" : "${filename}",
        "signal-counter-name" : "filters",
        "expiration-duration" : "10 min",
        "target-signal-count" : "3"
      },
      "propertyDescriptors" : {
        "wait-buffer-count" : {
          "displayName" : "Wait Buffer Count",
          "identifiesControllerService" : false,
          "name" : "wait-buffer-count",
          "sensitive" : false
        },
        "wait-mode" : {
          "displayName" : "Wait Mode",
          "identifiesControllerService" : false,
          "name" : "wait-mode",
          "sensitive" : false
        },
        "attribute-copy-mode" : {
          "displayName" : "Attribute Copy Mode",
          "identifiesControllerService" : false,
          "name" : "attribute-copy-mode",
          "sensitive" : false
        },
        "distributed-cache-service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "distributed-cache-service",
          "sensitive" : false
        },
        "releasable-flowfile-count" : {
          "displayName" : "Releasable FlowFile Count",
          "identifiesControllerService" : false,
          "name" : "releasable-flowfile-count",
          "sensitive" : false
        },
        "release-signal-id" : {
          "displayName" : "Release Signal Identifier",
          "identifiesControllerService" : false,
          "name" : "release-signal-id",
          "sensitive" : false
        },
        "signal-counter-name" : {
          "displayName" : "Signal Counter Name",
          "identifiesControllerService" : false,
          "name" : "signal-counter-name",
          "sensitive" : false
        },
        "expiration-duration" : {
          "displayName" : "Expiration Duration",
          "identifiesControllerService" : false,
          "name" : "expiration-duration",
          "sensitive" : false
        },
        "target-signal-count" : {
          "displayName" : "Target Signal Count",
          "identifiesControllerService" : false,
          "name" : "target-signal-count",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.Wait",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "query" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-cst-processor-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "78966a0c-94b3-3d7a-92fb-15b4fe4bcd8c",
      "name" : "CstProcessor",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1387.7426319649348,
        "y" : 517.331999366412
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.cst.CstProcessor",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-prepare-callback-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "c327f689-4bbb-392c-9883-ab6ddc121859",
      "name" : "PrepareCallback",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1327.3759624647037,
        "y" : 927.1859427393115
      },
      "properties" : {
        "security" : "True",
        "bytes" : "True",
        "location" : "True",
        "id" : "True",
        "mimeType" : "True",
        "type" : "True",
        "message" : "False",
        "status" : "True"
      },
      "propertyDescriptors" : {
        "security" : {
          "displayName" : "security",
          "identifiesControllerService" : false,
          "name" : "security",
          "sensitive" : false
        },
        "bytes" : {
          "displayName" : "bytes",
          "identifiesControllerService" : false,
          "name" : "bytes",
          "sensitive" : false
        },
        "location" : {
          "displayName" : "location",
          "identifiesControllerService" : false,
          "name" : "location",
          "sensitive" : false
        },
        "id" : {
          "displayName" : "id",
          "identifiesControllerService" : false,
          "name" : "id",
          "sensitive" : false
        },
        "mimeType" : {
          "displayName" : "mimeType",
          "identifiesControllerService" : false,
          "name" : "mimeType",
          "sensitive" : false
        },
        "type" : {
          "displayName" : "type",
          "identifiesControllerService" : false,
          "name" : "type",
          "sensitive" : false
        },
        "message" : {
          "displayName" : "message",
          "identifiesControllerService" : false,
          "name" : "message",
          "sensitive" : false
        },
        "status" : {
          "displayName" : "status",
          "identifiesControllerService" : false,
          "name" : "status",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.prepare.callback.PrepareCallback",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "2a26dcc1-b41d-3da6-aac6-244f4bc878e2",
      "name" : "Notify",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 376.4460234654375,
        "y" : 1045.9099254740527
      },
      "properties" : {
        "signal-counter-delta" : "1",
        "distributed-cache-service" : "05200e0f-830a-3449-9f88-b8d64531ecfe",
        "signal-buffer-count" : "20000",
        "release-signal-id" : "${filename}",
        "signal-counter-name" : "filters"
      },
      "propertyDescriptors" : {
        "signal-counter-delta" : {
          "displayName" : "Signal Counter Delta",
          "identifiesControllerService" : false,
          "name" : "signal-counter-delta",
          "sensitive" : false
        },
        "distributed-cache-service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "distributed-cache-service",
          "sensitive" : false
        },
        "signal-buffer-count" : {
          "displayName" : "Signal Buffer Count",
          "identifiesControllerService" : false,
          "name" : "signal-buffer-count",
          "sensitive" : false
        },
        "release-signal-id" : {
          "displayName" : "Release Signal Identifier",
          "identifiesControllerService" : false,
          "name" : "release-signal-id",
          "sensitive" : false
        },
        "signal-counter-name" : {
          "displayName" : "Signal Counter Name",
          "identifiesControllerService" : false,
          "name" : "signal-counter-name",
          "sensitive" : false
        },
        "attribute-cache-regex" : {
          "displayName" : "Attribute Cache Regex",
          "identifiesControllerService" : false,
          "name" : "attribute-cache-regex",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.Notify",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-ddms50-processor-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "17ff6f41-f381-3469-8b5e-11792bccccde",
      "identifier" : "535f7852-f793-3ebd-b3c7-9627b8b2b1d2",
      "name" : "Ddms50Processor",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 817.3422679178111,
        "y" : 535.3007543071371
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.ddms50.Ddms50Processor",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}