{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : -68.55978929368348,
            "y" : 165.26588260693597
          }, {
            "x" : 91.24695814283996,
            "y" : 165.41790592236566
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "31efc3f8-0f97-33f3-a0bf-1adaaff1285d",
            "name" : "Wait",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "227c61c5-0a93-3c31-bd47-8c35ccc14384",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "wait" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "31efc3f8-0f97-33f3-a0bf-1adaaff1285d",
            "name" : "Wait",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "4ee18b7a-fba5-3baf-adf5-4c0cc8bced68",
            "name" : "Success/Fail Transformer Callback",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "06846886-2e49-3c72-8275-e348b361a3c0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "6c7fda3e-9799-39b9-b23e-d10febed98b3",
            "name" : "PrepareCallback",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "f6d19259-f5e0-3404-9530-8810219b0336",
            "name" : "Ddms50Processor",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "dbf2083a-d8d8-3a9d-97f2-800cb3ddb206",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "process" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "8101bb41-5b44-34c6-a4d1-87dc660a6446",
            "name" : "TransformWorker",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "3e348095-2639-3120-a160-13fd6c12f360",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "c050c1f8-32b6-32fe-aadd-200520cb4dc6",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "d415b109-f653-3e75-8451-b828fc7051d9",
            "name" : "CstProcessor",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "0cbddd76-0bcd-3576-b89f-0acee83595c9",
            "name" : "Ddms20Processor",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "8a7dc7fc-07c4-3eb9-8b5b-93a8ff4125e6",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "process" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "8101bb41-5b44-34c6-a4d1-87dc660a6446",
            "name" : "TransformWorker",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "6c7fda3e-9799-39b9-b23e-d10febed98b3",
            "name" : "PrepareCallback",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "dd37ba46-5207-3702-b2db-9782d8a29a71",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "3e348095-2639-3120-a160-13fd6c12f360",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "9b673321-0678-38d7-9d2b-5791d7979de0",
            "name" : "Success (4acb979a-9ab9-30f9-8601-7f44b3deac44)",
            "type" : "OUTPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "bec35c54-f360-3901-8433-972bf5ac1130",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "31efc3f8-0f97-33f3-a0bf-1adaaff1285d",
            "name" : "Wait",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "92512deb-e01c-3b99-88aa-1f84ab70e0a1",
            "name" : "Notify",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "a258fc15-f5b7-38ef-a765-d69b3d956d43",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "3e348095-2639-3120-a160-13fd6c12f360",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "d415b109-f653-3e75-8451-b828fc7051d9",
            "name" : "CstProcessor",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "3609079d-810a-35cf-a2b4-b45e037ef944",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "process" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "8101bb41-5b44-34c6-a4d1-87dc660a6446",
            "name" : "TransformWorker",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "8101bb41-5b44-34c6-a4d1-87dc660a6446",
            "name" : "TransformWorker",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "4e059018-1730-3800-9ee7-47897701c648",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "172fac26-2619-35a9-aaf9-766548ed8ee6",
            "name" : "Process (0f21a50b-6264-3f45-a529-0ac531afd73b)",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "3e348095-2639-3120-a160-13fd6c12f360",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "7c0343c6-600d-3e5a-8697-34f6c6063241",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "0cbddd76-0bcd-3576-b89f-0acee83595c9",
            "name" : "Ddms20Processor",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1887.5702547638964,
            "y" : 1194.0297455171358
          }, {
            "x" : 1891.546695193584,
            "y" : 1289.0957855561983
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "4ee18b7a-fba5-3baf-adf5-4c0cc8bced68",
            "name" : "Success/Fail Transformer Callback",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "432327e6-8b4d-39d0-8ba6-164321756268",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Retry" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "4ee18b7a-fba5-3baf-adf5-4c0cc8bced68",
            "name" : "Success/Fail Transformer Callback",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "31efc3f8-0f97-33f3-a0bf-1adaaff1285d",
            "name" : "Wait",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "4c1acf7d-ae03-376d-bd2f-01acb8e2a058",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "original" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "8101bb41-5b44-34c6-a4d1-87dc660a6446",
            "name" : "TransformWorker",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "3e348095-2639-3120-a160-13fd6c12f360",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "8587d4c7-f2a1-374e-a8f4-828d1a58c357",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
            "id" : "f6d19259-f5e0-3404-9530-8810219b0336",
            "name" : "Ddms50Processor",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-distributed-cache-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.9.2"
            },
            "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClient"
          }, {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.9.2"
            },
            "type" : "org.apache.nifi.distributed.cache.client.AtomicDistributedMapCacheClient"
          } ],
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "1b1bbb65-a854-3525-9b7c-8f4fdeb70ae7",
          "name" : "DistributedMapCacheClientService",
          "properties" : {
            "Server Port" : "4557",
            "Server Hostname" : "localhost",
            "Communications Timeout" : "30 secs"
          },
          "propertyDescriptors" : {
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Server Port" : {
              "displayName" : "Server Port",
              "identifiesControllerService" : false,
              "name" : "Server Port",
              "sensitive" : false
            },
            "Server Hostname" : {
              "displayName" : "Server Hostname",
              "identifiesControllerService" : false,
              "name" : "Server Hostname",
              "sensitive" : false
            },
            "Communications Timeout" : {
              "displayName" : "Communications Timeout",
              "identifiesControllerService" : false,
              "name" : "Communications Timeout",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClientService"
        } ],
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "3e348095-2639-3120-a160-13fd6c12f360",
          "position" : {
            "x" : 969.2299886903788,
            "y" : 859.4516213793081
          }
        } ],
        "identifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
        "inputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "172fac26-2619-35a9-aaf9-766548ed8ee6",
          "name" : "Process (0f21a50b-6264-3f45-a529-0ac531afd73b)",
          "position" : {
            "x" : 865.0000091262127,
            "y" : 91.00001158343713
          },
          "type" : "INPUT_PORT"
        } ],
        "labels" : [ ],
        "name" : "Transform Process Group",
        "outputPorts" : [ {
          "allowRemoteAccess" : false,
          "comments" : "",
          "componentType" : "OUTPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "9b673321-0678-38d7-9d2b-5791d7979de0",
          "name" : "Success (4acb979a-9ab9-30f9-8601-7f44b3deac44)",
          "position" : {
            "x" : -57.66035311831638,
            "y" : 483.00814139462545
          },
          "type" : "OUTPUT_PORT"
        } ],
        "position" : {
          "x" : -431.99999999999955,
          "y" : 1297.387378577825
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-prepare-callback-nar",
            "group" : "com.connexta.transformation",
            "version" : "1.0-SNAPSHOT"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "6c7fda3e-9799-39b9-b23e-d10febed98b3",
          "name" : "PrepareCallback",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1327.3759624647037,
            "y" : 927.1859427393115
          },
          "properties" : {
            "security" : "True",
            "bytes" : "True",
            "location" : "True",
            "id" : "True",
            "mimeType" : "True",
            "type" : "True",
            "message" : "False",
            "status" : "True"
          },
          "propertyDescriptors" : {
            "security" : {
              "displayName" : "security",
              "identifiesControllerService" : false,
              "name" : "security",
              "sensitive" : false
            },
            "bytes" : {
              "displayName" : "bytes",
              "identifiesControllerService" : false,
              "name" : "bytes",
              "sensitive" : false
            },
            "location" : {
              "displayName" : "location",
              "identifiesControllerService" : false,
              "name" : "location",
              "sensitive" : false
            },
            "id" : {
              "displayName" : "id",
              "identifiesControllerService" : false,
              "name" : "id",
              "sensitive" : false
            },
            "mimeType" : {
              "displayName" : "mimeType",
              "identifiesControllerService" : false,
              "name" : "mimeType",
              "sensitive" : false
            },
            "type" : {
              "displayName" : "type",
              "identifiesControllerService" : false,
              "name" : "type",
              "sensitive" : false
            },
            "message" : {
              "displayName" : "message",
              "identifiesControllerService" : false,
              "name" : "message",
              "sensitive" : false
            },
            "status" : {
              "displayName" : "status",
              "identifiesControllerService" : false,
              "name" : "status",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "com.connexta.transformation.processors.prepare.callback.PrepareCallback",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "expired", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "31efc3f8-0f97-33f3-a0bf-1adaaff1285d",
          "name" : "Wait",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -112.25032579270692,
            "y" : 246.95359622998285
          },
          "properties" : {
            "wait-buffer-count" : "1",
            "wait-mode" : "wait",
            "attribute-copy-mode" : "keeporiginal",
            "distributed-cache-service" : "1b1bbb65-a854-3525-9b7c-8f4fdeb70ae7",
            "releasable-flowfile-count" : "1",
            "release-signal-id" : "${filename}",
            "signal-counter-name" : "filters",
            "expiration-duration" : "10 min",
            "target-signal-count" : "3"
          },
          "propertyDescriptors" : {
            "wait-buffer-count" : {
              "displayName" : "Wait Buffer Count",
              "identifiesControllerService" : false,
              "name" : "wait-buffer-count",
              "sensitive" : false
            },
            "wait-mode" : {
              "displayName" : "Wait Mode",
              "identifiesControllerService" : false,
              "name" : "wait-mode",
              "sensitive" : false
            },
            "attribute-copy-mode" : {
              "displayName" : "Attribute Copy Mode",
              "identifiesControllerService" : false,
              "name" : "attribute-copy-mode",
              "sensitive" : false
            },
            "distributed-cache-service" : {
              "displayName" : "Distributed Cache Service",
              "identifiesControllerService" : true,
              "name" : "distributed-cache-service",
              "sensitive" : false
            },
            "releasable-flowfile-count" : {
              "displayName" : "Releasable FlowFile Count",
              "identifiesControllerService" : false,
              "name" : "releasable-flowfile-count",
              "sensitive" : false
            },
            "release-signal-id" : {
              "displayName" : "Release Signal Identifier",
              "identifiesControllerService" : false,
              "name" : "release-signal-id",
              "sensitive" : false
            },
            "signal-counter-name" : {
              "displayName" : "Signal Counter Name",
              "identifiesControllerService" : false,
              "name" : "signal-counter-name",
              "sensitive" : false
            },
            "expiration-duration" : {
              "displayName" : "Expiration Duration",
              "identifiesControllerService" : false,
              "name" : "expiration-duration",
              "sensitive" : false
            },
            "target-signal-count" : {
              "displayName" : "Target Signal Count",
              "identifiesControllerService" : false,
              "name" : "target-signal-count",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.Wait",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-ddms50-processor-nar",
            "group" : "com.connexta.transformation",
            "version" : "1.0-SNAPSHOT"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "f6d19259-f5e0-3404-9530-8810219b0336",
          "name" : "Ddms50Processor",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 822.4860667459361,
            "y" : 532.2145116313559
          },
          "properties" : { },
          "propertyDescriptors" : { },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "com.connexta.transformation.processors.ddms50.Ddms50Processor",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "query" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-cst-processor-nar",
            "group" : "com.connexta.transformation",
            "version" : "1.0-SNAPSHOT"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "d415b109-f653-3e75-8451-b828fc7051d9",
          "name" : "CstProcessor",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1387.7426319649348,
            "y" : 517.331999366412
          },
          "properties" : { },
          "propertyDescriptors" : { },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "com.connexta.transformation.processors.cst.CstProcessor",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "query" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-ddms20-processor-nar",
            "group" : "com.connexta.transformation",
            "version" : "1.0-SNAPSHOT"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "0cbddd76-0bcd-3576-b89f-0acee83595c9",
          "name" : "Ddms20Processor",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 254.04491686332176,
            "y" : 529.1702901379676
          },
          "properties" : { },
          "propertyDescriptors" : { },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "com.connexta.transformation.processors.ddms20.Ddms20Processor",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "Response", "No Retry", "Original", "Failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "4ee18b7a-fba5-3baf-adf5-4c0cc8bced68",
          "name" : "Success/Fail Transformer Callback",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1331.786929568584,
            "y" : 1173.9118255952608
          },
          "properties" : {
            "Attributes to Send" : "Content-Type: application/json",
            "use-etag" : "false",
            "Proxy Type" : "http",
            "Connection Timeout" : "5 secs",
            "send-message-body" : "true",
            "Always Output Response" : "false",
            "etag-max-cache-size" : "10MB",
            "Use Chunked Encoding" : "false",
            "Follow Redirects" : "True",
            "Remote URL" : "${callbackUrl}",
            "Content-Type" : "application/json",
            "Read Timeout" : "15 secs",
            "Max Length To Put In Attribute" : "256",
            "Digest Authentication" : "false",
            "HTTP Method" : "POST",
            "Add Response Headers to Request" : "false",
            "Include Date Header" : "True",
            "Penalize on \"No Retry\"" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Attributes to Send" : {
              "displayName" : "Attributes to Send",
              "identifiesControllerService" : false,
              "name" : "Attributes to Send",
              "sensitive" : false
            },
            "Trusted Hostname" : {
              "displayName" : "Trusted Hostname",
              "identifiesControllerService" : false,
              "name" : "Trusted Hostname",
              "sensitive" : false
            },
            "use-etag" : {
              "displayName" : "Use HTTP ETag",
              "identifiesControllerService" : false,
              "name" : "use-etag",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Basic Authentication Password" : {
              "displayName" : "Basic Authentication Password",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Password",
              "sensitive" : false
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "send-message-body" : {
              "displayName" : "Send Message Body",
              "identifiesControllerService" : false,
              "name" : "send-message-body",
              "sensitive" : false
            },
            "Always Output Response" : {
              "displayName" : "Always Output Response",
              "identifiesControllerService" : false,
              "name" : "Always Output Response",
              "sensitive" : false
            },
            "etag-max-cache-size" : {
              "displayName" : "Maximum ETag Cache Size",
              "identifiesControllerService" : false,
              "name" : "etag-max-cache-size",
              "sensitive" : false
            },
            "Put Response Body In Attribute" : {
              "displayName" : "Put Response Body In Attribute",
              "identifiesControllerService" : false,
              "name" : "Put Response Body In Attribute",
              "sensitive" : false
            },
            "Use Chunked Encoding" : {
              "displayName" : "Use Chunked Encoding",
              "identifiesControllerService" : false,
              "name" : "Use Chunked Encoding",
              "sensitive" : false
            },
            "Follow Redirects" : {
              "displayName" : "Follow Redirects",
              "identifiesControllerService" : false,
              "name" : "Follow Redirects",
              "sensitive" : false
            },
            "Remote URL" : {
              "displayName" : "Remote URL",
              "identifiesControllerService" : false,
              "name" : "Remote URL",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "invokehttp-proxy-user" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-user",
              "sensitive" : false
            },
            "Read Timeout" : {
              "displayName" : "Read Timeout",
              "identifiesControllerService" : false,
              "name" : "Read Timeout",
              "sensitive" : false
            },
            "Max Length To Put In Attribute" : {
              "displayName" : "Max Length To Put In Attribute",
              "identifiesControllerService" : false,
              "name" : "Max Length To Put In Attribute",
              "sensitive" : false
            },
            "invokehttp-proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-password",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Digest Authentication" : {
              "displayName" : "Use Digest Authentication",
              "identifiesControllerService" : false,
              "name" : "Digest Authentication",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Add Response Headers to Request" : {
              "displayName" : "Add Response Headers to Request",
              "identifiesControllerService" : false,
              "name" : "Add Response Headers to Request",
              "sensitive" : false
            },
            "Basic Authentication Username" : {
              "displayName" : "Basic Authentication Username",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Username",
              "sensitive" : false
            },
            "Include Date Header" : {
              "displayName" : "Include Date Header",
              "identifiesControllerService" : false,
              "name" : "Include Date Header",
              "sensitive" : false
            },
            "Penalize on \"No Retry\"" : {
              "displayName" : "Penalize on \"No Retry\"",
              "identifiesControllerService" : false,
              "name" : "Penalize on \"No Retry\"",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "92512deb-e01c-3b99-88aa-1f84ab70e0a1",
          "name" : "Notify",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 376.4460234654375,
            "y" : 1045.9099254740527
          },
          "properties" : {
            "signal-counter-delta" : "1",
            "distributed-cache-service" : "1b1bbb65-a854-3525-9b7c-8f4fdeb70ae7",
            "signal-buffer-count" : "20000",
            "release-signal-id" : "${filename}",
            "signal-counter-name" : "filters"
          },
          "propertyDescriptors" : {
            "signal-counter-delta" : {
              "displayName" : "Signal Counter Delta",
              "identifiesControllerService" : false,
              "name" : "signal-counter-delta",
              "sensitive" : false
            },
            "distributed-cache-service" : {
              "displayName" : "Distributed Cache Service",
              "identifiesControllerService" : true,
              "name" : "distributed-cache-service",
              "sensitive" : false
            },
            "signal-buffer-count" : {
              "displayName" : "Signal Buffer Count",
              "identifiesControllerService" : false,
              "name" : "signal-buffer-count",
              "sensitive" : false
            },
            "release-signal-id" : {
              "displayName" : "Release Signal Identifier",
              "identifiesControllerService" : false,
              "name" : "release-signal-id",
              "sensitive" : false
            },
            "signal-counter-name" : {
              "displayName" : "Signal Counter Name",
              "identifiesControllerService" : false,
              "name" : "signal-counter-name",
              "sensitive" : false
            },
            "attribute-cache-regex" : {
              "displayName" : "Attribute Cache Regex",
              "identifiesControllerService" : false,
              "name" : "attribute-cache-regex",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.Notify",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-transform-worker-nar",
            "group" : "com.connexta.transformation",
            "version" : "1.0-SNAPSHOT"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0f64ae2e-434c-3b55-930c-dbefe950294d",
          "identifier" : "8101bb41-5b44-34c6-a4d1-87dc660a6446",
          "name" : "TransformWorker",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 815.8833344500244,
            "y" : 219.9421200652717
          },
          "properties" : { },
          "propertyDescriptors" : { },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "com.connexta.transformation.processors.transform.worker.TransformWorker",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      }
    }
  }
}